<!doctype html>
<html>
  <head>
    <title>Bundled with Rollup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h2>Welcome to the Client Side.</h2>
      <div class="well">
        <p>I see you've gost some numbers. Why not let me see them?</p>

        <div id="response">
        </div>
      </div>
    <script src="js/r.bundle.js"></script>
  </body>
</html>
